# bluegreen-to-amazon-ecs-using-aws-cdk-aws-codedeploy

./: .gitignore  LICENSE  README.md  cdk.context.json  cdk.json  package.json  pom.xml
src/main/java/com/example/demo/: Constants.java  Demo.java
src/main/java/com/example/demo/service/: Service.java
src/main/java/com/example/demo/service/api/: Dockerfile  ExampleResource.java  Main.java  example.html
src/main/java/com/example/demo/service/api-bootstrap/: Dockerfile  index.html  nginx.conf
src/main/java/com/example/demo/toolchain/: CodeDeployStep.java  Toolchain.java
src/main/java/com/example/demo/toolchain/codedeploy/: codedeploy_configuration.sh  template-appspec.yaml  template-taskdef.json
src/test/java/com/example/: MyResourceTest.java
